route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7479,,1,Centennial Oly. Park/Coronet Way,,3,,FFFF00,
7480,,2,Ponce de Leon  Ave/Moreland Ave,,3,,00FF00,
7481,,3,Martin Luther King Jr. Dr/Auburn Av,,3,,008080,
7482,,4,Thomasville/Moreland Avenue,,3,,00FF00,
7483,,5,Piedmont Road/Sandy Springs,,3,,008000,
7484,,6,Emory,,3,,00FFFF,
7485,,8,North Druid Hills Rd.,,3,,008000,
7486,,9,Toney Valley /Peachcrest Rd.,,3,,008080,
7487,,12,Howell Mill Rd/Cumberland,,3,,00FFFF,
7488,,13,Fair Street/Mozley Park,,3,,FFFF00,
7489,,15,South DeKalb/Candler,,3,,00FF00,
7490,,16,Noble,,3,,00FFFF,
7491,,19,Clairmont Road,,3,,808000,
7492,,21,Memorial Drive,,3,,00FF00,
7493,,24,East Lake/Hosea Williams,,3,,00FFFF,
7494,,25,Peachtree Industrial Blvd,,3,,FF00FF,
7495,,26,Perry Boulevard/North Avenue,,3,,FFFF00,
7496,,27,Cheshire Bridge Rd/Ansley Mall,,3,,808000,
7497,,30,LaVista Rd,,3,,00FF00,
7498,,32,Bouldercrest/Georgia Aquarium,,3,,00FFFF,
7499,,33,Briarcliff Road/Lenox,,3,,FFFF00,
7500,,34,Gresham/Clifton Springs,,3,,FF00FF,
7501,,36,North Decatur Rd/Virginia Highland,,3,,F0CAA6,
7502,,37,Defoors Ferry  Rd./Atlantic Station,,3,,80FF00,
7503,,39,Buford Highway,,3,,00FF00,
7504,,42,Pryor Road/McDaniel Street,,3,,008000,
7505,,47,I-85 Access Rd./Briarwood Rd.,,3,,8080FF,
7506,,49,McDonough Boulevard,,3,,008080,
7507,,50,Donald E Hollowell Pkwy.,,3,,0080FF,
7508,,51,Joseph E Boone Blvd/Dixie Hills,,3,,00FF00,
7509,,53,Skipper Drive/West Lake Avenue,,3,,00FFFF,
7510,,55,Jonesboro Rd/Hutchens Rd,,3,,0080FF,
7511,,56,Adamsville/Collier Heights,,3,,FF00FF,
7512,,58,Atlanta Industrial/Hollywood Rd,,3,,F0CAA6,
7513,,60,Hightower / Moores Mill,,3,,00FF00,
7514,,66,Lynhurst Dr/Barge Rd P/R,,3,,00FFFF,
7515,,67,West End,,3,,FFFF00,
7516,,68,Donnelly/Beecher,,3,,00FFFF,
7517,,71,Cascade  Road,,3,,00FFFF,
7518,,73,Fulton Industrial,,3,,FFFF00,
7519,,74,Flat Shoals,,3,,008000,
7520,,75,Tucker,,3,,00FF00,
7521,,78,Cleveland Ave,,3,,0080FF,
7522,,81,Venetian Drive/Adams Park,,3,,00FF00,
7523,,82,Camp Creek  / Welcome All,,3,,FFFF00,
7524,,83,Campbellton / Greenbriar,,3,,00FFFF,
7525,,84,East Point/Camp Creek,,3,,FF00FF,
7526,,85,Roswell / Mansell Rd,,3,,008000,
7527,,86,Fairington Rd/McAfee Road,,3,,808000,
7528,,87,Roswell Rd./Morgan Falls,,3,,FFFF00,
7529,,89,Flat Shoals Road/Scofield Road,,3,,00FF00,
7530,,93,East Pount/Delowe Drive,,3,,FFFF00,
7531,,95,Metropolitan Pkwy./ Hapeville,,3,,00FFFF,
7532,,99,Boulevard/Monroe Drive,,3,,00FFFF,
7533,,103,N. Shallowford Rd./Peeler Rd.,,3,,FFFF00,
7534,,104,Winters Chapel Road,,3,,FFFF00,
7535,,107,Glenwood Road,,3,,008000,
7536,,110,"Peachtree St./""The Peach""",,3,,808000,
7537,,111,Snapfinger Woods Dr. /Stonecrest,,3,,00FF00,
7538,,114,Columbia Drive,,3,,4080FF,
7539,,115,Covington Highway/South Hairston Rd,,3,,00FF00,
7540,,116,Redan Road / Stonecrest,,3,,FFFF00,
7541,,117,Rockbridge Rd./Panola Rd.,,3,,00FFFF,
7542,,119,Kensington/Hairston Rd.,,3,,808000,
7543,,120,E. Ponce de Leon Ave/Tucker,,3,,FF00FF,
7544,,121,Stone Mountain/Memorial Drive,,3,,FFFF00,
7545,,123,N. DeKalb Mall/Belvedere,,3,,00FF00,
7546,,124,Pleasantdale Road,,3,,00FFFF,
7547,,125,Clarkston/Northlake,,3,,0080FF,
7548,,126,Chamblee  / NorthLake,,3,,008000,
7549,,132,Tilly Mill Road,,3,,FF00FF,
7550,,140,North Point/Mansell P/R,,3,,00FFFF,
7551,,143,Windward Park / Ride,,3,,FFFF00,
7552,,148,Medical Ctr./Riveredge Pkwy.,,3,,00FF00,
7553,,150,Perimeter Center/Dunwoody Village,,3,,FFFF00,
7554,,153,H E Holmes / Browntown,,3,,0080FF,
7555,,155,Windsor St./Lakewood  Ave.,,3,,00FFFF,
7556,,162,Headland Dr. /Alison  Ct.,,3,,808000,
7557,,165,Fairburn Rd./Barge Rd. Park/Ride,,3,,FFFF00,
7558,,170,Brownlee Rd./Peyton,,3,,008000,
7559,,172,Sylvan Road/Virginia Ave.,,3,,008000,
7560,,178,Empire Blvd./Southside Ind. Park,,3,,FFFF00,
7561,,180,Fairburn / Palmetto,,3,,00FFFF,
7562,,181,South Fulton P/R / Fairburn,,3,,008000,
7563,,183,Barge P/R /Lakewood,,3,,008000,
7564,,185,Alpharetta/Holcomb Bridge Rd,,3,,FFFF00,
7565,,186,Rainbow Dr. / South DeKalb,,3,,00FFFF,
7566,,189,Old National Hwy/Union Station,,3,,FF00FF,
7567,,193,Sylvan Hills,,3,,FF00FF,
7568,,201,Six Flags Over Georgia,,3,,0080FF,
7570,,520,Memorial Drive BRT Limited,,3,,00FFFF,
7571,,521,Memorial Drive BRT Express,,3,,008000,
7574,,BLUE,BLUE-East/West Line,,1,,00FFFF,
7576,,GOLD,GOLD-Northeast Doraville Line,,1,,FFFF00,
7577,,GREEN,GREEN-Proctor Creek Line,,1,,00FF00,
7578,,RED,RED-North South North Springs Line,,1,,F0CAA6,
