route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7634,1,Centennial Oly. Park/Coronet Way,,3,,FFFF00,
7635,2,Ponce de Leon  Ave/Moreland Ave,,3,,00FF00,
7636,3,Martin Luther King Jr. Dr/Auburn Av,,3,,008080,
7637,4,Thomasville/Moreland Avenue,,3,,00FF00,
7638,5,Piedmont Road/Sandy Springs,,3,,008000,
7639,6,Emory,,3,,00FFFF,
7640,8,North Druid Hills Rd.,,3,,008000,
7641,9,Toney Valley /Peachcrest Rd.,,3,,008080,
7642,12,Howell Mill Rd/Cumberland,,3,,00FFFF,
7643,13,Fair Street/Mozley Park,,3,,FFFF00,
7644,15,Candler Rd/South DeKalb,,3,,00FF00,
7645,16,Noble,,3,,00FFFF,
7646,19,Clairmont Road,,3,,808000,
7647,21,Memorial Drive,,3,,00FF00,
7648,24,East Lake/Hosea Williams,,3,,00FFFF,
7649,25,Peachtree Industrial Blvd,,3,,FF00FF,
7650,26,Perry Boulevard/North Avenue,,3,,FFFF00,
7651,27,Cheshire Bridge Rd/Ansley Mall,,3,,808000,
7652,30,LaVista Rd,,3,,00FF00,
7653,32,Bouldercrest/Georgia Aquarium,,3,,00FFFF,
7654,33,Briarcliff Road/Lenox,,3,,FFFF00,
7655,34,Gresham/Clifton Springs,,3,,FF00FF,
7656,36,North Decatur Rd/Virginia Highland,,3,,F0CAA6,
7657,37,Defoors Ferry  Rd./Atlantic Station,,3,,80FF00,
7658,39,Buford Highway,,3,,00FF00,
7659,42,Pryor Road/McDaniel Street,,3,,008000,
7660,47,I-85 Access Rd./Briarwood Rd.,,3,,8080FF,
7661,49,McDonough Boulevard,,3,,008080,
7662,50,Donald E Hollowell Pkwy.,,3,,0080FF,
7663,51,Joseph E Boone Blvd/Dixie Hills,,3,,00FF00,
7664,53,Skipper Drive/West Lake Avenue,,3,,00FFFF,
7665,55,Jonesboro Rd/Hutchens Rd/Forest Parkway,,3,,0080FF,
7666,56,Adamsville/Collier Heights,,3,,FF00FF,
7667,58,Atlanta Industrial/Hollywood Rd,,3,,F0CAA6,
7668,60,Hightower / Moores Mill,,3,,00FF00,
7669,66,Lynhurst Dr/Barge Rd P/R,,3,,00FFFF,
7670,67,West End,,3,,FFFF00,
7671,68,Donnelly/Beecher,,3,,00FFFF,
7672,71,Cascade  Road,,3,,00FFFF,
7673,73,Fulton Industrial,,3,,FFFF00,
7674,74,Flat Shoals,,3,,008000,
7675,75,Tucker,,3,,00FF00,
7676,78,Cleveland Ave,,3,,0080FF,
7677,79,Sylvan Hills,,3,,0080FF,
7678,81,Venetian Drive/Adams Park,,3,,00FF00,
7679,82,Camp Creek  / Welcome All,,3,,FFFF00,
7680,83,Campbellton / Greenbriar,,3,,00FFFF,
7681,84,East Point/Camp Creek,,3,,FF00FF,
7682,85,Roswell / Mansell Rd,,3,,008000,
7683,86,Fairington Rd/McAfee Road,,3,,808000,
7684,87,Roswell Rd./Morgan Falls,,3,,FFFF00,
7685,89,Flat Shoals Road/Scofield Road,,3,,00FF00,
7686,93,East Point/Delowe Drive,,3,,FFFF00,
7687,95,Metropolitan Pkwy./ Hapeville,,3,,00FFFF,
7688,99,Boulevard/Monroe Drive,,3,,00FFFF,
7689,102,Moreland/Candler Park,,3,,00FF00,
7690,103,N. Shallowford Rd./Peeler Rd.,,3,,FFFF00,
7691,104,Winters Chapel Road,,3,,FFFF00,
7692,107,Glenwood Road,,3,,008000,
7693,110,"Peachtree St./""The Peach""",,3,,808000,
7694,111,Snapfinger Woods Dr. /Stonecrest,,3,,00FF00,
7695,114,Columbia Drive,,3,,4080FF,
7696,115,Covington Highway/South Hairston Rd,,3,,00FF00,
7697,116,Redan Road / Stonecrest,,3,,FFFF00,
7698,117,Rockbridge Rd./Panola Rd.,,3,,00FFFF,
7699,119,Kensington/Hairston Rd.,,3,,808000,
7700,120,E. Ponce de Leon Ave/Tucker,,3,,FF00FF,
7701,121,Stone Mountain/Memorial Drive,,3,,FFFF00,
7702,123,N. DeKalb Mall/Belvedere,,3,,00FF00,
7703,124,Pleasantdale Road,,3,,00FFFF,
7704,125,Clarkston/Northlake,,3,,0080FF,
7705,126,Chamblee  / NorthLake,,3,,008000,
7706,132,Tilly Mill Road,,3,,FF00FF,
7707,140,North Point/Mansell P/R,,3,,00FFFF,
7708,143,Windward Park / Ride,,3,,FFFF00,
7709,148,Medical Ctr./Riveredge Pkwy.,,3,,00FF00,
7710,150,Perimeter Center/Dunwoody Village,,3,,FFFF00,
7711,153,H E Holmes / Browntown,,3,,0080FF,
7712,155,Windsor St./Lakewood  Ave.,,3,,00FFFF,
7713,162,Headland Dr. /Alison  Ct.,,3,,808000,
7714,165,Fairburn Rd./Barge Rd. Park/Ride,,3,,FFFF00,
7715,170,Brownlee Rd./Peyton,,3,,008000,
7716,172,Sylvan Road/Virginia Ave.,,3,,008000,
7717,178,Empire Blvd./Southside Ind. Park,,3,,FFFF00,
7718,180,Fairburn / Palmetto,,3,,00FFFF,
7719,181,South Fulton P/R / Fairburn,,3,,008000,
7720,183,Barge P/R /Lakewood,,3,,008000,
7721,185,Alpharetta/Holcomb Bridge Rd,,3,,FFFF00,
7722,186,Rainbow Dr. / South DeKalb,,3,,00FFFF,
7723,189,Old National Hwy/Union Station,,3,,FF00FF,
7724,191,Justice Center/SR-85/Riverdale Road,,3,,FF00FF,
7725,193,Justice Center/SR-54/Jonesboro Rd.,,3,,FF00FF,
7726,195,Forest Parkway/Roosevelt Highway,,3,,FF00FF,
7728,196,Church/Upper Riv./Mt. Zion,,3,,FF00FF,
7729,201,Six Flags Over Georgia,,3,,0080FF,
7730,221,Stone Mountain/Memorial Dr Limited,,3,,008000,
7731,800,Lovejoy-Justice Center,,3,,008000,
8766,BLUE,BLUE-East/West Line,,1,,00FFFF,
8746,GOLD,GOLD-Northeast Doraville Line,,1,,FFFF00,
8748,GREEN,GREEN-Proctor Creek Line,,1,,00FF00,
8747,RED,RED-North South North Springs Line,,1,,F0CAA6,
