route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_text_color
14901,2,Ponce de Leon Avenue / Druid Hills,,3,,00FF00
14902,4,Moreland Avenue,,3,,FF00FF
14903,5,Piedmont Road / Sandy Springs,,3,,008000
14904,6,Clifton Road / Emory,,3,,FF8040
14905,12,Howell Mill Road / Cumberland,,3,,FF00FF
14906,15,Candler Road,,3,,FFFF00
14907,19,Clairmont Road / Howard Avenue,,3,,008080
14908,21,Memorial Drive                  ,,3,,FF00FF
14909,26,Marietta Street / Perry Boulevard,,3,,00FFFF
14910,39,Buford Highway                  ,,3,,0000FF
14911,40,Peachtree Street / Downtown,,3,,FF8040
14912,42,Pryor Road,,3,,FFFF00
14913,49,McDonough Boulevard,,3,,808000
14914,50,Donald Lee Hollowell Parkway,,3,,FF8000
14915,51,Joseph E Boone Boulevard,,3,,FF00FF
14916,55,Jonesboro Road,,3,,FF8000
14917,60,Hightower Road,,3,,FFFF00
14994,66,Lynhurst Drive / Princeton Lakes,,3,,800080
14918,71,Cascade Road,,3,,0000FF
14919,73,Fulton Industrial               ,,3,,00FFFF
14995,74,Flat Shoals Road,,3,,008000
14920,78,Cleveland Avenue,,3,,FF8000
14989,81,Venetian Hills / Delowe Drive,,3,,00FF00
14921,82,Camp Creek / South Fulton Parkway,,3,,00FF00
14922,83,Campbellton Road,,3,,FF00FF
14923,84,Washington Rd/Camp Crk Marketplace,,3,,FF00FF
14924,86,Fairington Road,,3,,008080
14925,87,Roswell Road / Sandy Springs,,3,,00FFFF
14926,89,Old National Highway,,3,,00FF00
14927,95,Metropolitan Parkway,,3,,800000
14928,102,North Avenue / Little Five Points,,3,,FF00FF
14929,107,Glenwood,,3,,008000
14930,110,Peachtree Road / Buckhead,,3,,008080
14931,111,Snapfinger Woods,,3,,00FF00
14932,115,Covington Highway,,3,,00FF00
14933,116,Redan Road,,3,,00FFFF
14934,117,Rockbridge Road / Panola Road,,3,,0000FF
14935,120,East Ponce De Leon Avenue,,3,,FF00FF
14936,121,Memorial Drive / N Hairston Road,,3,,00FFFF
14937,124,Pleasantdale Road            ,,3,,008000
14938,125,Clarkston,,3,,FF8000
14939,172,Sylvan Road / Virginia Avenue,,3,,008000
14988,178,Empire Blvd / Southside Ind Park,,3,,00FFFF
14992,180,Roosevelt Highway    ,,3,,FF8080
14941,181,Washington Road / Fairburn,,3,,008000
14942,185,Alpharetta,,3,,0000FF
14943,186,Rainbow Drive / South DeKalb     ,,3,,00FF00
14944,188,Oakley Industrial,,3,,FF00FF
14945,191,Riverdale / ATL Intl Terminal,,3,,FF8000
14946,192,Old Dixie / Tara Boulevard,,3,,008000
14947,193,Morrow / Jonesboro,,3,,008000
14948,196,Upper Riverdale / Southlake,,3,,00FFFF
14958,816,North Highland Avenue,,3,,800080
14974,ATLSC,Atlanta Streetcar,,1,,0000FF
14976,BLUE,BLUE,,1,,0000FF
14980,GOLD,GOLD,,1,,DDDD00
14981,GREEN,GREEN,,1,,008000
14986,RED,RED,,1,,CE0000
