route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_text_color
14399,2,Ponce de Leon Avenue / Druid Hills,,3,,00FF00
14235,4,Moreland Avenue,,3,,FF00FF
14360,5,Piedmont Road / Sandy Springs,,3,,008000
14237,6,Clifton Road / Emory,,3,,FF8040
14363,15,Candler Road,,3,,FFFF00
14364,19,Clairmont Road / Howard Avenue,,3,,008080
14365,21,Memorial Drive                  ,,3,,FF00FF
14366,26,Marietta Street / Perry Boulevard,,3,,00FFFF
14367,39,Buford Highway                  ,,3,,0000FF
14368,40,Peachtree Street / Downtown,,3,,FF8040
14369,42,Pryor Road,,3,,FFFF00
14370,49,McDonough Boulevard,,3,,808000
14371,50,Donald Lee Hollowell Parkway,,3,,FF8000
14372,51,Joseph E Boone Boulevard,,3,,FF00FF
14373,60,Hightower Road,,3,,FFFF00
14374,71,Cascade Road,,3,,0000FF
14375,73,Fulton Industrial               ,,3,,00FFFF
14376,78,Cleveland Avenue,,3,,FF8000
14377,82,Camp Creek / South Fulton Parkway,,3,,00FF00
14378,83,Campbellton Road,,3,,FFFF00
14379,84,Washington Rd/Camp Crk Marketplace,,3,,FF00FF
14380,86,Fairington Road,,3,,008080
14381,89,Old National Highway,,3,,00FF00
14382,95,Metropolitan Parkway,,3,,800000
14385,102,North Avenue / Little Five Points,,3,,FF00FF
14386,107,Glenwood,,3,,008000
14389,110,Peachtree Road / Buckhead,,3,,008080
14402,111,Snapfinger Woods,,3,,00FF00
14390,117,Rockbridge Road / Panola Road,,3,,0000FF
14391,120,East Ponce De Leon Avenue,,3,,FF00FF
14392,121,Memorial Drive / N Hairston Road,,3,,00FFFF
14636,124,Pleasantdale Road            ,,3,,008000
14312,172,Sylvan Road / Virginia Avenue,,3,,008000
14313,178,Empire Blvd / Southside Ind Park,,3,,FFFF00
14393,185,Alpharetta,,3,,0000FF
14394,186,Rainbow Drive / South DeKalb     ,,3,,00FF00
14401,188,Oakley Industrial,,3,,FF00FF
14395,191,Riverdale / ATL Intl Terminal,,3,,FF8000
14396,192,Old Dixie / Tara Boulevard,,3,,008000
14397,193,Morrow / Jonesboro,,3,,008000
14398,196,Upper Riverdale / Southlake,,3,,00FFFF
14359,816,North Highland Avenue,,3,,800080
14352,ATLSC,Atlanta Streetcar,,1,,0000FF
14354,BLUE,BLUE,,1,,0000FF
14355,GOLD,GOLD,,1,,DDDD00
14356,GREEN,GREEN,,1,,008000
14357,RED,RED,,1,,CE0000
