route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7634,1,Marietta Blvd/Joseph E Lowery Blvd,,3,,819FF7,
7635,2,Ponce de Leon Avenue / East Lake,,3,,819FF7,
7636,3,Martin Luther King Jr Dr/Auburn Ave,,3,,819FF7,
7637,4,Moreland Avenue,,3,,819FF7,
7638,5,Piedmont Road / Sandy Springs,,3,,819FF7,
7639,6,Clifton Road / Emory,,3,,819FF7,
7640,8,North Druid Hills Road,,3,,819FF7,
7641,9,East Atl / Tilson Rd / Candler Rd,,3,,819FF7,
7642,12,Howell Mill Road / Cumberland,,3,,819FF7,
7643,14,14th Street / Blandtown,,3,,819FF7,
7644,15,Candler Road / South DeKalb,,3,,819FF7,
7645,16,North Highland Avenue,,3,,819FF7,
7646,19,Clairmont Road,,3,,819FF7,
7647,21,Memorial Drive,,3,,819FF7,
7648,24,McAfee / Hosea Williams,,3,,819FF7,
7649,25,Peachtree Ind Blvd / Johnson Ferry,,3,,819FF7,
7650,26,Marietta Street / Perry Boulevard,,3,,819FF7,
7651,27,Cheshire Bridge Road / Ansley Mall,,3,,819FF7,
7652,30,LaVista Road,,3,,819FF7,
7653,32,Bouldercrest,,3,,819FF7,
7654,33,Briarcliff Road / Shallowford Road,,3,,819FF7,
7655,34,2nd Ave/Gresham Rd/Clifton Spgs Rd,,3,,819FF7,
7656,36,N Decatur Road / Virginia Highland,,3,,819FF7,
7657,37,Defoors Ferry Road,,3,,819FF7,
7658,39,Buford Highway,,3,,819FF7,
7738,40,Peachtree Street / Downtown,,3,,819FF7,
7659,42,Pryor Road,,3,,819FF7,
7660,47,I-85 Access Road / Briarwood Road,,3,,819FF7,
7661,49,McDonough Boulevard,,3,,819FF7,
7662,50,Donald Lee Hollowell Parkway,,3,,819FF7,
7663,51,Joseph E Boone Boulevard,,3,,819FF7,
7665,55,Jonesboro Road,,3,,819FF7,
7667,58,West Lake Avenue / Hollywood Road,,3,,819FF7,
7668,60,Hightower Road,,3,,819FF7,
7669,66,Lynhurst Drive / Princeton Lakes,,3,,819FF7,
7671,68,Benjamin E Mays Drive,,3,,819FF7,
7672,71,Cascade  Road,,3,,819FF7,
7673,73,Fulton Industrial,,3,,819FF7,
7674,74,Flat Shoals,,3,,819FF7,
7675,75,Lawrenceville Highway,,3,,819FF7,
7676,78,Cleveland Ave,,3,,819FF7,
7677,79,Sylvan Hills,,3,,819FF7,
7678,81,Venetian Drive/Adams Park,,3,,819FF7,
7679,82,Camp Creek  / Welcome All,,3,,819FF7,
7680,83,Campbellton / Greenbriar,,3,,819FF7,
7681,84,Washington Rd/Camp Crk Marketplace,,3,,819FF7,
7682,85,Roswell / Mansell Rd,,3,,819FF7,
7683,86,Fairington Rd/McAfee Road,,3,,819FF7,
7684,87,Roswell Rd./Morgan Falls,,3,,819FF7,
7685,89,Flat Shoals Road/Scofield Road,,3,,819FF7,
7686,93,East Point/Delowe Drive,,3,,819FF7,
7735,94,Northside Drive,,3,,819FF7,
7687,95,Metropolitan Pkwy./ Hapeville,,3,,819FF7,
7688,99,Boulevard/Monroe Drive,,3,,819FF7,
7689,102,Moreland/Candler Park,,3,,819FF7,
7690,103,N. Shallowford Rd./Peeler Rd.,,3,,819FF7,
7691,104,Winters Chapel Road,,3,,819FF7,
7692,107,Glenwood Road,,3,,819FF7,
7693,109,Monroe Drive/Boulevard,,3,,819FF7,
7694,110,"Peachtree St./""The Peach""",,3,,819FF7,
7695,111,Snapfinger Woods Dr. /Stonecrest,,3,,819FF7,
7696,114,Columbia Drive,,3,,819FF7,
7697,115,Covington Highway/South Hairston Rd,,3,,819FF7,
7698,116,Redan Road / Stonecrest,,3,,819FF7,
7699,117,Rockbridge Rd./Panola Rd.,,3,,819FF7,
7700,119,Kensington/Hairston Rd.,,3,,819FF7,
7701,120,E. Ponce de Leon Ave/Tucker,,3,,819FF7,
7702,121,Stone Mountain/Memorial Drive,,3,,819FF7,
7703,123,N. DeKalb Mall/Belvedere,,3,,819FF7,
7704,124,Pleasantdale Road,,3,,819FF7,
7705,125,Clarkston/Northlake,,3,,819FF7,
7706,126,Chamblee  / NorthLake,,3,,819FF7,
7707,132,Tilly Mill Road,,3,,819FF7,
7708,140,North Point/Mansell P/R,,3,,819FF7,
7709,141,Mansell Park & Ride/ Haynes Bridge Road/ Windward Park & Ride,,3,,819FF7,
7739,142,East Holcomb Bridge Road,,3,,819FF7,
7710,143,Windward Park / Ride,,3,,819FF7,
7711,148,Medical Ctr./Riveredge Pkwy.,,3,,819FF7,
7712,150,Perimeter Center/Dunwoody Village,,3,,819FF7,
7713,153,H E Holmes / Browntown,,3,,819FF7,
7714,155,Windsor St./Lakewood  Ave.,,3,,819FF7,
7715,162,Headland Dr. /Alison  Ct.,,3,,819FF7,
7716,165,Fairburn Rd./Barge Rd. Park/Ride,,3,,819FF7,
7718,172,Sylvan Road/Virginia Ave.,,3,,819FF7,
7719,178,Empire Blvd./Southside Ind. Park,,3,,819FF7,
7720,180,Fairburn / Palmetto,,3,,819FF7,
7721,181,South Fulton P/R / Fairburn,,3,,819FF7,
7722,183,Barge P/R /Lakewood,,3,,819FF7,
7723,185,Alpharetta/Holcomb Bridge Rd,,3,,819FF7,
7724,186,Rainbow Dr. / South DeKalb,,3,,819FF7,
7725,189,Old National Hwy/Union Station,,3,,819FF7,
7726,191,Justice Center/SR-85/Riverdale Road,,3,,819FF7,
7727,192,Justice Center/Tara Blvd/Old Dixie Rd,,3,,819FF7,
7728,193,Justice Center/SR-54/Jonesboro Rd.,,3,,819FF7,
7729,194,Justice Center/Mt Zion/SR 42-Moreland Ave/East Point,,3,,819FF7,
7730,195,Forest Parkway/Roosevelt Highway,,3,,819FF7,
7731,196,Church/Upper Riv./Mt. Zion,,3,,819FF7,
7732,201,Six Flags Over Georgia,,3,,819FF7,
7733,221,Stone Mountain/Memorial Dr Limited,,3,,819FF7,
7740,295,Metropolitan Campus Express,,3,,819FF7,
7734,800,Lovejoy-Justice Center,,3,,819FF7,
11840,813,Atlanta Student Movement Boulevard,,3,,819FF7,
7736,823,Belvedere/Decatur,,3,,819FF7,
11839,850,Carroll Heights / Fairburn Heights,,3,,819FF7,
7664,853,Skipper Drive/West Lake Avenue,,3,,819FF7,
7666,856,Adamsville/Collier Heights,,3,,819FF7,
7737,865,Boulder Park Drive,,3,,819FF7,
7670,867,West End,,3,,819FF7,
8766,BLUE,BLUE-East/West Line,,1,,0101DF,
8746,GOLD,GOLD-Northeast Doraville Line,,1,,FFBF00,
8748,GREEN,GREEN-Proctor Creek Line,,1,,04B404,
8747,RED,RED-North South North Springs Line,,1,,FF0000,
